{
    "name": "my_test",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "jacob",
    "contributors": [],
    "dependencies": {
        "mysql": "^2.18.1"
    },
    "scripts": {
        "start": "node my_test.js"
    }
}
